<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IFOOD</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="imagens/ico.ico" type="image/x-icon">
  </head>

  <body>
    <header>
      <div class="row">
        <a href="index.html">
          <picture>
            <source
              srcset="imagens/banner-mobile.png"
              media="(max-width: 990px)"
              height="200px"
            />
            <img
              src="imagens/banner.jpg"
              alt="logoIfood"
              height="250px"
            />
          </picture>
        </a>
        <div class="col-12">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Início</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cardapio.html">Cardápio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="restaurantes.html">Restaurantes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contato.html">Contato</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <div>
      <section class="container">
        <section class="container mt-5 mb-5">
        <h1>Novo catálogo digital</h1>
        </section>
              <div class="row">
                <div class="col-md-4 mb-24">
                  <div class="card">
                    <img src="imagens/carbonara.jpg" class="card-img-top" alt="Prato 1" width="200" height="300">
                    <div class="card-body">
                      <h5 class="card-title">Carbonara</h5>
                      <p class="card-text">Com espaguete artesanal, bacon, gema de ovo e pimenta do reino</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-24">
                  <div class="card">
                    <img src="imagens/lasanha.jpeg" class="card-img-top" alt="Prato 2" width="200" height="300">
                    <div class="card-body">
                      <h5 class="card-title">Lasanha</h5>
                      <p class="card-text">Lasanha bolonhesa com molho pesto e parmesão.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-24">
                  <div class="card">
                    <img src="imagens/medalhao.jpeg" class="card-img-top" alt="Prato 3" width="200" height="300">
                    <div class="card-body">
                      <h5 class="card-title">Medalhão de Filé Mignon</h5>
                      <p class="card-text">Com molho de cogumelos e massa artesanal.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-24">
                  <div class="card">
                    <img src="imagens/fraldinha.jpeg" class="card-img-top" alt="Prato 7" width="200" height="300">
                    <div class="card-body">
                      <h5 class="card-title">Fraldinha grelhada</h5>
                      <p class="card-text">Fraldinha grelhada, servida com batatas bolinha e legumes grelhados.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-24">
                  <div class="card">
                    <img src="imagens/fraldinha com queijo.jpg" class="card-img-top" alt="Prato 8" width="200" height="300">
                    <div class="card-body">
                      <h5 class="card-title">Fraldinha com queijo</h5>
                      <p class="card-text">Fraldinha grelhada com queijo derretido, salada de rúcula, batata frita e porção de arroz branco.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-24">
                  <div class="card">
                    <img src="imagens/filé de frango.jpg" class="card-img-top" alt="Prato 6" width="200" height="300">
                    <div class="card-body">
                      <h5 class="card-title">Filé de Frango com Gnocchi</h5>
                      <p class="card-text">Com gnocchi de batata doce ao molho pomodoro.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-24">
                  <div class="card">
                    <img src="imagens/risoto.jpeg" class="card-img-top" alt="Prato 4" width="200" height="300">
                    <div class="card-body">
                      <h5 class="card-title">Risoto de Camarão</h5>
                      <p class="card-text">Preparado com manteiga de camarões e pomodoro.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-24">
                  <div class="card">
                    <img src="imagens/salmao.jpeg" class="card-img-top" alt="Prato 5" width="200" height="300">
                    <div class="card-body">
                      <h5 class="card-title">Salmão grelhado</h5>
                      <p class="card-text">Com batatas ao murro, legumes grelhados e molho de azeitona e ervas.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-24">
                  <div class="card">
                    <img src="imagens/peixe.jpeg" class="card-img-top" alt="Prato 9" width="200" height="300">
                    <div class="card-body">
                      <h5 class="card-title">Peixe grelhado</h5>
                      <p class="card-text">Peixe grelhado com purê de batata e farofa de bacon.</p>
                    </div>
                  </div>
                </div>
        </div>
      </section>
    </div>

    <footer class="container-fluid">
      <div class="row p-5 pb-2 bg-dark text-white">
        <div class="col-xs-12 col-md-6 col-lg-3">
          <img src="imagens/logo-footer.svg" alt="Logo do iFood" />
          <p class="text-white pt-3">
            O jeito mais fácil de pedir delivery de comida e fazer mercado
          </p>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <p class="h5 mb-3">Contato</p>
          <div class="mb-2">
            <a
              class="text-secondary text-decoration-none"
              href="mailto:suporte@ifood.com.br"
              >suporte@ifood.com.br</a
            >
          </div>
          <div class="mb-2">
            <a
              href="tel:+5511999999999"
              class="text-secondary text-decoration-none"
              >+55 (11) 96390-9392</a
            >
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <p class="h5 mb-3">Suporte</p>
          <div class="mb-2">
            <a
              href="https://www.ifood.com.br/ajuda"
              target="_blank"
              class="text-secondary text-decoration-none"
              >Fale Conosco</a
            >
          </div>
          <div class="mb-2">
            <a
              href="https://www.news.ifood.com.br/codigo-de-etica/"
              target="_blank"
              class="text-secondary text-decoration-none"
              >Código de conduta</a
            >
          </div>
          <div class="mb-2">
            <a
              href="https://www.ifood.com.br/seguranca"
              target="_blank"
              class="text-secondary text-decoration-none"
              >Dicas de Segurança</a
            >
          </div>
          <div class="mb-2">
            <a
              href="https://webmiddleware.ifood.com.br/termos"
              target="_blank"
              class="text-secondary text-decoration-none"
              >Termos de uso</a
            >
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <p class="h5 mb-3">Redes Sociais</p>
          <div>
            <a href="https://www.facebook.com/iFood/" target="_blank"
              ><i
                class="fa-brands fa-facebook-f fa-2x"
                style="color: #ea1d2c"
              ></i
            ></a>
            <a href="https://x.com/ifood" target="_blank"
              ><i
                class="fa-brands fa-x-twitter fa-2x"
                style="color: #ea1d2c"
              ></i
            ></a>
            <a href="https://www.instagram.com/ifoodbrasil/" target="_blank"
              ><i
                class="fa-brands fa-instagram fa-2x"
                style="color: #ea1d2c"
              ></i
            ></a>
            <a href="https://www.youtube.com/user/ifooddelivery" target="_blank"
              ><i class="fa-brands fa-youtube fa-2x" style="color: #ea1d2c"></i
            ></a>
          </div>
        </div>
        <div class="col-xs-12 pt-4">
          <p class="text-white text-center">
            © Copyright 2023 - iFood - Todos os direitos reservados iFood com
            Agência de Restaurantes Online S.A.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
